;; -*- coding: utf-8 -*-
[Comment]
要创建一个新的 eim 输入法文件，最简单的方法是只要在 Table 部分填入码表
就行了。更多的设置如下：

如果需要排序，或者合并相同编码的词条，使用 C-c C-c 或者 M-x eim-build-table。
如果有需要，可能还要修改 first-char 和 extra-char

[Parameter]
first-char=z
extra-char=yxwtsqpmvlkjfrdhcuebogniaz

[Table]
za 阿 啊 呵 腌 嗄 锕 吖
zai 爱 哀 挨 碍 埃 癌 艾 唉 矮 哎 皑 蔼 隘 暧 霭 捱 嗳 瑷 嫒 锿 嗌 砹
zan 安 案 按 暗 岸 俺 谙 黯 鞍 氨 庵 桉 鹌 胺 铵 揞 犴 埯
zang 昂 肮 盎
zao 奥 澳 傲 熬 敖 凹 袄 懊 坳 嗷 拗 鏖 骜 鳌 翱 岙 廒 遨 獒 聱 媪 螯 鏊
zba 把 八 吧 巴 爸 罢 拔 叭 芭 霸 靶 扒 疤 跋 坝 笆 耙 粑 灞 茇 菝 魃 岜 捌 钯 鲅
zbai 百 白 败 摆 伯 拜 柏 呗 掰 捭 佰 稗
zban 办 半 版 般 班 板 伴 搬 扮 斑 颁 瓣 拌 扳 绊 阪 坂 瘢 钣 舨 癍
zbang 帮 邦 棒 膀 榜 傍 绑 磅 谤 浜 梆 镑 蚌 蒡
zbao 报 保 包 暴 宝 抱 薄 胞 爆 鲍 饱 堡 曝 刨 褒 豹 雹 苞 葆 褓 孢 煲 鸨 龅 趵
zbei 被 北 备 背 悲 辈 杯 倍 贝 碑 卑 蓓 惫 悖 狈 呗 焙 鹎 孛 邶 陂 埤 碚 褙 鐾 鞴 萆 钡
zben 本 奔 笨 苯 夯 畚 贲 锛 坌
zbeng 崩 甭 绷 蹦 迸 甏 泵 嘣 蚌
zbi 比 必 笔 毕 币 避 闭 鼻 彼 逼 壁 臂 弊 碧 鄙 毙 蔽 庇 匕 璧 敝 陛 弼 篦 婢 愎 痹 妣 濞 铋 裨 俾 髀 萆 薜 哔 狴 庳 秕 滗 舭 毖 吡 嬖 蓖 贲 畀 荸 埤 筚 箅 芘 襞 跸 荜
zbian 编 便 边 变 遍 辩 辨 贬 鞭 辫 扁 卞 砭 苄 匾 汴 蝙 笾 碥 窆 褊 弁 鳊 忭 煸 缏
zbiao 表 标 彪 镖 膘 骠 镳 裱 杓 飙 瘭 髟 飚 婊 飑 鳔
zbie 别 憋 瘪 蹩 鳖
zbin 宾 滨 彬 斌 鬓 缤 殡 濒 槟 摈 膑 傧 玢 豳 髌 镔
zbing 并 病 兵 冰 饼 丙 柄 秉 炳 禀 邴 摒
zbo 波 播 博 伯 勃 薄 拨 泊 柏 剥 玻 驳 卜 脖 搏 膊 饽 簸 掰 舶 跛 礴 菠 帛 铂 钵 渤 檗 钹 擘 箔 趵 孛 鹁 踣 亳 啵
zbu 不 部 布 步 补 捕 怖 卜 簿 哺 埔 卟 埠 钸 逋 醭 晡 瓿 钚
zca 擦 嚓 礤
zcai 才 采 菜 财 材 彩 裁 猜 蔡 踩 睬
zcan 参 餐 残 惨 灿 惭 掺 蚕 璨 孱 骖 黪 粲
zcang 藏 苍 仓 沧 舱 伧
zcao 草 操 曹 糙 嘈 槽 螬 艚 漕
zce 策 测 侧 厕 册 恻
zcen 参 岑 涔
zceng 曾 层 蹭 噌
zcha 查 察 差 茶 插 刹 叉 诧 茬 碴 喳 岔 嚓 衩 杈 楂 槎 檫 镲 搽 锸 猹 馇 汊 姹
zchai 差 柴 拆 豺 钗 侪 虿 瘥
zchan 产 颤 缠 禅 蝉 馋 铲 搀 阐 掺 潺 忏 蟾 婵 谄 谗 廛 孱 澶 冁 躔 蒇 骣 觇 镡 羼
zchang 长 场 常 唱 厂 尝 昌 肠 偿 畅 倡 倘 敞 怅 娼 猖 嫦 伥 氅 徜 昶 鲳 阊 菖 苌 鬯 惝
zchao 超 朝 潮 炒 吵 抄 嘲 钞 绰 巢 晁 焯 怊 耖
zche 车 彻 撤 扯 澈 掣 坼 砗
zchen 称 陈 沉 晨 尘 臣 趁 衬 辰 郴 谶 琛 忱 嗔 伧 抻 谌 宸 榇 龀 碜
zcheng 成 城 程 称 承 诚 盛 乘 呈 撑 惩 澄 秤 瞠 橙 噌 逞 铛 丞 骋 埕 枨 塍 铖 裎 酲 柽 蛏
zchi 吃 持 迟 尺 赤 斥 池 痴 齿 驰 耻 翅 匙 侈 哧 嗤 啻 弛 蚩 炽 笞 敕 叱 饬 踟 鸱 褫 豉 坻 墀 茌 篪 傺 媸 螭 彳 眵 魑 瘛
zchong 重 冲 充 崇 虫 宠 憧 忡 艟 茺 舂 铳
zchou 抽 愁 仇 丑 筹 臭 酬 绸 踌 瞅 惆 畴 稠 雠 俦 帱 瘳
zchu 出 处 除 初 楚 触 储 础 厨 畜 躇 橱 雏 矗 怵 锄 杵 搐 绌 黜 褚 蜍 蹰 刍 滁 楮 憷 亍 樗
zchuai 揣 啜 踹 嘬 膪 搋
zchuan 传 穿 川 船 串 喘 舛 遄 舡 巛 氚 椽 钏
zchuang 创 窗 床 闯 幢 疮 怆
zchui 吹 垂 炊 锤 捶 陲 槌 棰
zchun 春 纯 唇 蠢 醇 淳 椿 鹑 蝽 莼
zchuo 绰 戳 啜 辍 踔 龊
zci 此 次 词 差 刺 辞 慈 磁 赐 瓷 兹 茨 雌 祠 疵 呲 鹚 糍 茈
zcong 从 匆 聪 丛 葱 囱 琮 淙 枞 苁 骢 璁
zcou 凑 楱 辏 腠
zcu 促 粗 簇 醋 卒 猝 蹴 蹙 徂 殂 蔟 酢
zcuan 攒 窜 篡 蹿 撺 镩 汆 爨
zcui 脆 粹 催 摧 崔 萃 翠 瘁 悴 璀 隹 淬 毳 榱 啐
zcun 存 村 寸 忖 皴
zcuo 错 措 搓 挫 撮 磋 蹉 矬 嵯 脞 痤 瘥 鹾 厝 锉
zda 大 打 达 答 搭 瘩 嗒 沓 耷 褡 鞑 笪 靼 怛 妲 哒 疸
zdai 代 带 待 戴 袋 呆 贷 逮 歹 殆 黛 怠 玳 岱 迨 傣 呔 骀 绐 埭 甙
zdan 但 单 担 弹 淡 旦 蛋 胆 诞 丹 耽 惮 眈 啖 澹 掸 殚 箪 瘅 赕 疸 聃 氮 萏 郸 儋
zdang 当 党 荡 档 挡 裆 铛 宕 凼 菪 谠 砀
zdao 到 道 导 倒 岛 刀 悼 盗 蹈 捣 祷 叨 稻 忉 帱 氘 纛
zde 的 得 德 锝
zdeng 等 登 灯 邓 凳 瞪 蹬 噔 磴 戥 镫 簦 嶝
zdi 地 第 提 底 低 帝 弟 敌 抵 递 滴 迪 蒂 堤 笛 缔 涤 嘀 诋 谛 狄 邸 睇 嫡 翟 砥 娣 棣 荻 羝 坻 柢 觌 骶 氐 绨 镝 碲 籴
zdia 嗲
zdian 点 电 店 典 颠 甸 淀 垫 殿 滇 奠 惦 掂 碘 癫 巅 踮 佃 玷 簟 阽 坫 靛 钿 癜 丶
zdiao 调 掉 吊 雕 刁 钓 凋 叼 貂 碉 铫 铞 鲷
zdie 爹 跌 叠 迭 碟 谍 蝶 喋 佚 踮 牒 耋 蹀 堞 瓞 揲 垤 鲽
zding 定 订 顶 丁 盯 钉 鼎 叮 町 铤 腚 酊 仃 锭 疔 啶 玎 碇 耵
zdiu 丢 铥
zdong 动 东 懂 冬 洞 冻 董 栋 咚 恫 侗 氡 硐 鸫 岽 垌 峒 胨 胴
zdou 都 斗 豆 抖 逗 兜 陡 窦 蔸 蚪 篼 痘
zdu 都 读 度 独 毒 督 渡 肚 杜 睹 堵 赌 妒 嘟 渎 笃 牍 镀 犊 黩 髑 椟 芏 蠹
zduan 断 段 短 端 锻 缎 煅 椴 簖
zdui 对 队 堆 兑 碓 憝 怼 镦
zdun 顿 盾 吨 敦 蹲 钝 炖 遁 盹 沌 囤 墩 趸 镦 礅 砘
zduo 多 夺 朵 躲 舵 堕 踱 咄 跺 哆 剁 惰 垛 驮 掇 铎 裰 哚 缍 沲 柁
ze 额 俄 恶 饿 哦 鹅 扼 愕 遏 噩 娥 峨 呃 厄 鄂 讹 婀 蛾 轭 颚 鳄 锷 谔 屙 锇 阏 垩 腭 苊 鹗 萼 莪
zei 诶
zen 恩 摁 蒽
zer 而 二 儿 尔 耳 迩 饵 洱 鸸 珥 铒 鲕 贰 佴
zfa 发 法 罚 乏 伐 阀 砝 筏 垡 珐
zfan 反 饭 犯 翻 范 凡 烦 返 番 贩 繁 泛 帆 藩 幡 梵 樊 燔 蕃 畈 钒 蘩 矾 蹯
zfang 方 放 房 访 防 仿 芳 妨 纺 彷 坊 肪 舫 钫 鲂 邡 枋
zfei 非 费 飞 废 肥 啡 沸 菲 肺 匪 诽 腓 扉 吠 霏 绯 妃 斐 翡 蜚 痱 淝 悱 鲱 篚 芾 狒 镄 榧
zfen 分 份 纷 奋 愤 粉 氛 芬 坟 焚 粪 忿 吩 汾 棼 鼢 玢 酚 偾 瀵 鲼
zfeng 风 封 丰 峰 疯 锋 逢 奉 缝 凤 讽 冯 蜂 枫 烽 俸 砜 唪 酆 葑 沣
zfo 佛
zfou 否 缶
zfu 夫 府 服 复 父 负 副 福 富 付 妇 附 佛 幅 伏 符 赴 腐 浮 扶 腹 抚 覆 肤 赋 弗 傅 辅 拂 甫 俯 斧 缚 咐 脯 袱 俘 敷 阜 芙 釜 孚 腑 匐 孵 辐 涪 讣 氟 桴 蜉 芾 苻 茯 莩 菔 幞 怫 拊 滏 黼 艴 麸 绂 绋 趺 祓 砩 黻 罘 蚨 跗 蝠 呋 凫 郛 稃 驸 赙 馥 蝮 鲋 鳆
zga 咖 尬 嘎 噶 轧 伽 旮 钆 尕 尜
zgai 改 该 概 盖 丐 钙 赅 溉 垓 陔 戤
zgan 感 干 敢 赶 甘 肝 杆 尴 赣 橄 竿 秆 擀 坩 苷 柑 泔 矸 澉 疳 酐 淦 绀 旰
zgang 刚 港 钢 岗 纲 缸 扛 杠 冈 肛 罡 戆 筻
zgao 高 告 稿 搞 糕 膏 皋 羔 睾 槁 藁 缟 篙 镐 诰 槔 杲 郜 锆
zge 个 革 各 歌 格 哥 戈 隔 葛 割 阁 胳 搁 疙 咯 鸽 嗝 骼 颌 屹 搿 膈 镉 纥 袼 仡 鬲 塥 圪 哿 舸 铬 硌 虼
zgei 给
zgen 根 跟 亘 艮 哏 茛
zgeng 更 耿 耕 颈 庚 羹 梗 哽 赓 鲠 埂 绠
zgong 工 公 共 供 功 攻 宫 贡 恭 巩 躬 龚 弓 拱 肱 汞 蚣 珙 觥
zgou 够 购 构 狗 沟 勾 苟 钩 觏 篝 垢 佝 岣 诟 鞲 笱 枸 遘 媾 缑 彀
zgu 故 古 顾 股 鼓 姑 骨 固 孤 谷 估 雇 辜 咕 沽 箍 菇 汩 轱 锢 蛊 梏 鸪 毂 鹄 臌 瞽 罟 钴 觚 鹘 菰 蛄 嘏 诂 崮 酤 牿 牯 痼 鲴
zgua 挂 瓜 刮 寡 呱 褂 卦 剐 鸹 栝 胍 诖
zguai 怪 乖 拐 掴
zguan 关 观 管 官 馆 惯 冠 贯 罐 灌 棺 莞 倌 纶 掼 盥 涫 鳏 鹳
zguang 广 光 逛 犷 咣 胱 桄
zgui 规 归 贵 鬼 桂 跪 柜 轨 瑰 诡 刽 龟 硅 闺 皈 傀 癸 圭 晷 簋 妫 鲑 匦 庋 宄 炔 刿 桧 炅 鳜
zgun 滚 棍 鲧 绲 磙 辊 衮
zguo 国 过 果 锅 郭 裹 帼 蝈 聒 馘 掴 埚 虢 呙 崞 猓 椁 蜾
zha 哈 蛤 铪
zhai 还 海 孩 害 嘿 咳 亥 骇 骸 嗨 胲 醢 氦
zhan 汉 喊 含 寒 汗 韩 憾 涵 函 翰 撼 罕 旱 捍 酣 悍 憨 晗 瀚 鼾 顸 阚 焊 蚶 焓 颔 菡 撖 邗 邯
zhang 行 航 巷 杭 夯 沆 颃 绗 珩
zhao 好 号 毫 豪 浩 耗 皓 嚎 昊 郝 壕 蒿 貉 灏 镐 嗥 嚆 薅 濠 蚝 颢
zhe 和 何 合 河 喝 赫 核 吓 贺 盒 呵 禾 荷 鹤 壑 阂 褐 诃 涸 阖 嗬 貉 曷 颌 劾 盍 纥 蚵 翮 菏
zhei 黑 嘿 嗨
zhen 很 恨 狠 痕
zheng 横 衡 恒 哼 亨 蘅 珩 桁
zhong 红 轰 洪 鸿 哄 宏 虹 弘 烘 泓 闳 薨 讧 蕻 訇 黉 荭
zhou 后 候 後 厚 侯 喉 吼 猴 逅 糇 骺 堠 瘊 篌 鲎
zhu 乎 护 呼 胡 户 湖 忽 互 糊 虎 壶 狐 沪 惚 浒 唬 葫 弧 蝴 囫 瑚 斛 祜 猢 鹄 醐 戽 扈 唿 笏 琥 滹 鹕 轷 烀 冱 岵 怙 鹘 槲 觳 瓠 鹱 煳
zhua 话 华 化 花 划 画 滑 哗 桦 猾 砉 铧 骅
zhuai 怀 坏 徊 淮 槐 踝
zhuan 欢 换 还 环 缓 患 幻 唤 宦 焕 痪 寰 鬟 涣 浣 奂 桓 缳 豢 锾 郇 萑 圜 洹 擐 獾 漶 逭 鲩
zhuang 黄 皇 荒 晃 慌 煌 惶 恍 谎 璜 徨 簧 凰 幌 潢 蝗 蟥 遑 隍 肓 磺 癀 湟 篁 鳇
zhui 会 回 汇 挥 辉 灰 惠 毁 悔 恢 慧 绘 徽 讳 贿 徊 晦 秽 诲 诙 晖 彗 麾 烩 荟 卉 茴 喙 蛔 恚 洄 珲 蕙 哕 咴 浍 虺 缋 桧 隳 蟪
zhun 婚 混 魂 昏 浑 馄 荤 诨 溷 阍 珲
zhuo 和 或 活 火 获 货 伙 祸 惑 霍 豁 夥 锪 耠 劐 钬 攉 藿 嚯 镬 蠖
zji 几 给 己 机 记 及 计 即 基 济 辑 级 极 寄 际 技 集 纪 击 奇 急 激 继 既 积 籍 鸡 吉 挤 迹 季 寂 绩 疾 饥 祭 缉 忌 剂 圾 姬 矶 肌 嫉 讥 藉 叽 脊 冀 稽 妓 棘 骥 畸 蓟 汲 悸 岌 伎 笈 跻 瘠 亟 诘 暨 霁 羁 稷 偈 戟 嵇 楫 唧 鲫 髻 荠 箕 觊 蒺 畿 虮 齑 殛 墼 佶 掎 芨 丌 麂 蕺 咭 嵴 芰 笄 哜 洎 乩 戢 屐 剞 跽 玑 鲚 赍 犄
zjia 家 加 价 假 架 甲 佳 驾 夹 嫁 嘉 贾 稼 茄 佼 挟 颊 皎 侥 枷 珈 戛 迦 伽 浃 痂 胛 笳 荚 葭 钾 镓 嘏 郏 挢 岬 徼 湫 敫 袈 瘕 恝 铗 袷 蛱 跏
zjian 见 间 件 建 简 坚 监 减 渐 检 健 兼 剑 艰 肩 键 荐 尖 鉴 剪 践 奸 捡 箭 舰 拣 贱 溅 煎 俭 槛 碱 歼 缄 茧 笺 柬 谏 蹇 僭 涧 菅 謇 硷 睑 锏 饯 毽 鲣 鞯 蒹 搛 谫 囝 湔 缣 枧 戬 戋 犍 裥 笕 翦 趼 楗 牮 鹣 腱 踺
zjiang 将 讲 强 江 奖 降 蒋 疆 酱 姜 浆 僵 匠 犟 缰 绛 桨 耩 礓 洚 豇 茳 糨
zjiao 教 交 觉 校 叫 较 角 脚 焦 骄 郊 轿 搅 嚼 胶 缴 绞 饺 椒 矫 娇 佼 狡 浇 跤 姣 窖 剿 侥 皎 蕉 酵 礁 鲛 徼 湫 敫 僬 鹪 峤 蛟 铰 艽 茭 挢 噍 醮
zjie 界 解 接 结 节 街 姐 阶 介 借 戒 杰 届 皆 捷 截 洁 揭 劫 竭 藉 睫 诫 嗟 拮 孑 碣 秸 诘 桀 芥 偈 颉 讦 疖 疥 婕 羯 鲒 蚧 骱 喈
zjin 进 今 金 近 尽 仅 紧 禁 劲 津 斤 谨 锦 筋 晋 巾 浸 襟 瑾 矜 靳 缙 烬 噤 觐 馑 堇 衿 荩 廑 妗 卺 赆 槿
zjing 经 京 精 境 警 竟 静 惊 景 敬 睛 镜 竞 净 井 径 晶 荆 兢 颈 憬 靖 鲸 泾 阱 儆 旌 痉 迳 茎 胫 腈 菁 粳 獍 肼 弪 婧 刭 靓
zjiong 窘 炯 迥 扃 炅
zjiu 就 九 究 酒 久 旧 救 纠 揪 疚 舅 韭 赳 鸠 灸 咎 啾 臼 鹫 阄 僦 厩 玖 柩 桕 鬏
zju 局 据 居 句 举 具 剧 巨 聚 拒 俱 距 惧 菊 拘 矩 桔 驹 鞠 咀 沮 瞿 锯 炬 飓 趄 掬 踽 踞 遽 橘 倨 疽 龃 屦 犋 裾 钜 苴 雎 鞫 椐 讵 苣 锔 狙 榘 莒 枸 榉 窭 醵 琚
zjuan 捐 卷 倦 眷 娟 隽 绢 鹃 涓 镌 锩 鄄 狷 桊 蠲
zjue 觉 绝 决 脚 嚼 掘 诀 崛 爵 抉 倔 獗 嗟 厥 蹶 攫 谲 矍 撅 噱 孓 橛 噘 珏 桷 劂 爝 镢 蕨 觖
zjun 军 均 君 俊 峻 钧 隽 筠 菌 郡 骏 竣 麇 皲 捃 浚
zka 卡 咖 喀 咔 佧 胩
zkai 开 慨 凯 铠 揩 楷 恺 垲 蒈 锎 剀 锴 忾
zkan 看 刊 侃 堪 砍 坎 槛 勘 瞰 龛 阚 莰 戡
zkang 抗 康 慷 扛 炕 亢 糠 伉 闶 钪
zkao 考 靠 铐 烤 拷 犒 栲 尻
zke 可 克 科 客 刻 课 颗 渴 柯 呵 棵 恪 咳 苛 磕 壳 坷 嗑 瞌 轲 稞 疴 蝌 溘 髁 钶 窠 颏 珂 岢 骒 缂 氪 锞 蚵
zken 肯 恳 啃 垦 龈 裉
zkeng 坑 吭 铿
zkong 空 恐 控 孔 倥 崆 箜
zkou 口 扣 抠 寇 叩 蔻 眍 芤 筘
zku 苦 哭 库 裤 酷 枯 窟 骷 刳 堀 喾 绔
zkua 夸 跨 垮 挎 胯 侉
zkuai 会 快 块 筷 脍 蒯 哙 侩 狯 浍 郐
zkuan 款 宽 髋
zkuang 况 狂 矿 框 旷 眶 筐 匡 哐 邝 诓 夼 诳 圹 纩 贶
zkui 亏 愧 溃 窥 魁 馈 睽 盔 逵 葵 奎 匮 傀 喟 聩 岿 馗 夔 篑 喹 悝 暌 隗 蒉 蝰 愦 揆 跬
zkun 困 昆 捆 坤 鲲 悃 髡 锟 醌 阃 琨
zkuo 括 阔 扩 廓 栝 蛞
zla 拉 啦 辣 腊 喇 垃 蜡 剌 邋 旯 瘌 砬
zlai 来 赖 莱 睐 癞 籁 徕 涞 赉 铼 崃 濑
zlan 兰 蓝 栏 烂 懒 览 滥 拦 篮 揽 澜 榄 婪 缆 斓 岚 阑 褴 镧 罱 谰 漤
zlang 浪 狼 朗 郎 廊 琅 螂 榔 啷 莨 锒 稂 阆 蒗
zlao 老 劳 牢 捞 姥 佬 潦 唠 烙 酪 涝 崂 痨 醪 铹 栳 铑 耢
zle 了 乐 勒 肋 叻 泐 鳓 仂
zlei 类 泪 累 雷 蕾 垒 磊 擂 肋 儡 羸 诔 镭 嘞 檑 嫘 缧 酹 耒
zleng 冷 愣 楞 棱 塄
zli 里 理 力 利 立 李 历 离 例 礼 丽 励 黎 厉 璃 莉 哩 笠 粒 俐 漓 栗 狸 梨 隶 吏 沥 篱 厘 犁 雳 罹 莅 戾 鲤 俚 砺 藜 俪 蜊 黧 郦 痢 枥 逦 娌 詈 骊 荔 鳢 喱 鹂 嫠 蠡 鬲 鲡 悝 坜 苈 砾 藓 呖 唳 猁 溧 澧 栎 轹 蓠 傈 缡 疠 疬 蛎 锂 篥 粝 跞 醴
zlia 俩
zlian 联 连 脸 练 恋 怜 莲 廉 炼 帘 链 敛 涟 镰 殓 琏 楝 裢 裣 蠊 鲢 濂 臁 潋 蔹 奁
zliang 两 量 良 亮 辆 梁 俩 凉 粮 谅 粱 晾 踉 莨 墚 魉 椋 靓
zliao 了 料 聊 疗 辽 僚 廖 寥 镣 潦 撩 撂 缭 燎 寮 嘹 钌 獠 鹩 蓼 尥
zlie 列 烈 裂 劣 猎 咧 趔 冽 洌 捩 埒 躐 鬣
zlin 林 临 邻 琳 淋 霖 麟 凛 吝 鳞 磷 躏 赁 嶙 辚 檩 遴 粼 蔺 懔 瞵 啉 膦 廪
zling 领 令 另 灵 零 龄 凌 玲 铃 陵 岭 拎 伶 聆 囹 棱 菱 翎 苓 瓴 棂 绫 呤 柃 鲮 酃 泠 羚 蛉
zliu 六 留 流 陆 刘 溜 柳 碌 瘤 榴 浏 硫 琉 遛 馏 镏 骝 绺 锍 旒 熘 鎏 鹨
zlong 龙 隆 笼 胧 拢 咙 聋 垄 珑 窿 陇 癃 茏 栊 泷 垅 砻
zlou 楼 陋 漏 搂 喽 篓 偻 娄 髅 蝼 镂 蒌 嵝 耧 瘘
zlu 路 陆 录 卢 露 鲁 炉 鹿 碌 庐 芦 噜 颅 禄 辘 卤 虏 麓 泸 赂 漉 戮 簏 轳 鹭 掳 潞 鲈 撸 栌 垆 胪 蓼 渌 鸬 逯 璐 辂 橹 镥 舻 氇
zluan 乱 卵 峦 挛 孪 栾 銮 娈 滦 鸾 脔
zlue 略 掠 锊
zlun 论 轮 伦 沦 仑 抡 囵 纶
zluo 落 罗 络 洛 逻 裸 骆 萝 螺 锣 箩 摞 烙 捋 珞 骡 猡 镙 椤 倮 蠃 荦 瘰 泺 漯 脶 硌 雒
zlv 律 旅 绿 率 虑 履 屡 侣 缕 驴 吕 榈 滤 捋 铝 褛 闾 膂 氯 稆
zm 呒
zma 马 吗 妈 码 麻 骂 嘛 抹 玛 蚂 蟆 唛 杩 犸 嬷
zmai 买 卖 麦 埋 迈 脉 霾 劢 荬
zman 满 慢 漫 曼 蛮 馒 瞒 蔓 颟 谩 墁 幔 螨 鞔 鳗 缦 熳 镘
zmang 忙 茫 盲 芒 氓 莽 蟒 邙 漭 硭
zmao 毛 冒 猫 贸 矛 帽 貌 茅 茂 髦 卯 耄 瑁 锚 懋 袤 铆 峁 牦 蟊 泖 昴 茆 旄 蝥 瞀
zme 么 麽
zmei 没 美 每 妹 眉 梅 媒 枚 魅 煤 昧 霉 玫 媚 寐 糜 袂 酶 莓 嵋 楣 湄 猸 镅 浼 鹛 镁
zmen 们 门 闷 扪 懑 焖 钔
zmeng 梦 蒙 猛 盟 朦 孟 萌 勐 懵 檬 蠓 瞢 甍 礞 蜢 虻 艋 艨 锰
zmi 密 米 秘 迷 弥 谜 觅 眯 蜜 靡 咪 谧 泌 糜 汨 宓 麋 醚 弭 敉 芈 祢 脒 幂 縻 嘧 蘼 猕 糸
zmian 面 免 棉 眠 缅 绵 勉 腼 冕 娩 湎 沔 眄 黾 渑
zmiao 妙 描 秒 庙 苗 渺 瞄 藐 缪 淼 缈 喵 眇 邈 鹋 杪
zmie 灭 蔑 篾 咩 乜 蠛
zmin 民 敏 悯 闽 泯 珉 皿 抿 闵 苠 岷 缗 玟 愍 黾 鳘
zming 名 明 命 鸣 铭 冥 茗 溟 酩 瞑 暝 螟
zmiu 谬 缪
zmo 默 莫 模 麽 末 磨 摸 摩 寞 漠 墨 抹 魔 陌 嘿 沫 膜 蓦 蘑 茉 馍 摹 貉 谟 嫫 秣 镆 殁 瘼 耱 貊 貘
zmou 某 谋 眸 缪 鍪 哞 侔 蛑
zmu 目 母 木 幕 姆 慕 牧 墓 募 暮 牟 亩 穆 睦 拇 沐 牡 仫 坶 苜 毪 钼
zn 嗯 唔
zna 那 拿 呢 哪 纳 娜 呐 捺 钠 镎 肭 衲
znai 乃 奶 奈 耐 氖 艿 鼐 佴 萘 柰
znan 难 南 男 楠 喃 囡 囝 腩 蝻 赧
znang 囊 囔 馕 攮 曩
znao 脑 闹 恼 挠 瑙 淖 呶 猱 铙 孬 硇 蛲 垴
zne 呢 讷
znei 内 馁
znen 嫩 恁
zneng 能
zng 嗯 唔
zni 你 呢 尼 泥 逆 倪 匿 拟 腻 妮 霓 昵 溺 旎 睨 鲵 坭 猊 怩 伲 祢 慝 铌
znian 年 念 廿 粘 碾 捻 蔫 撵 拈 黏 鲶 鲇 辇 埝
zniang 娘 酿
zniao 鸟 尿 袅 嬲 茑 脲
znie 捏 涅 聂 孽 蹑 嗫 啮 镊 镍 乜 陧 颞 臬 蘖
znin 您 恁
zning 宁 凝 拧 泞 咛 狞 柠 佞 聍 苎 甯
zniu 牛 纽 扭 妞 钮 拗 忸 狃
znong 农 弄 浓 侬 哝 脓
znou 耨
znu 怒 努 奴 弩 驽 胬 孥
znuan 暖
znue 虐 疟
znuo 诺 挪 懦 糯 喏 搦 傩 锘
znv 女 钕 恧 衄
zo 哦 噢 喔
zou 欧 偶 殴 呕 鸥 讴 瓯 藕 沤 耦 怄
zpa 怕 爬 帕 扒 趴 啪 琶 葩 耙 杷 钯 筢
zpai 派 排 牌 拍 徘 湃 俳 蒎 哌
zpan 判 盘 盼 叛 畔 潘 攀 拚 蹒 磐 爿 蟠 襻 袢 泮
zpang 旁 庞 胖 乓 膀 磅 彷 螃 滂 耪 逄
zpao 跑 炮 抛 泡 袍 刨 咆 狍 疱 脬 庖 匏
zpei 配 陪 培 佩 赔 沛 裴 呸 胚 醅 锫 辔 帔 旆 霈
zpen 盆 喷 湓
zpeng 朋 鹏 碰 彭 捧 棚 蓬 膨 烹 抨 篷 砰 澎 怦 堋 蟛 嘭 硼
zpi 批 否 皮 屁 披 疲 辟 啤 脾 匹 僻 劈 譬 坯 痞 癖 琵 毗 霹 噼 媲 郫 裨 纰 丕 鼙 圮 蚍 蜱 貔 陂 陴 砒 仳 埤 擗 吡 庀 邳 疋 芘 枇 罴 淠 铍 甓 睥
zpian 便 片 篇 偏 骗 翩 扁 犏 谝 蹁 骈 缏 胼
zpiao 票 漂 飘 瓢 嫖 瞟 骠 嘌 剽 螵 缥 莩 殍
zpie 撇 瞥 氕 丿 苤
zpin 品 贫 拼 频 聘 拚 姘 嫔 榀 颦 牝
zping 平 评 瓶 凭 萍 乒 屏 苹 坪 枰 娉 俜 鲆
zpo 破 迫 颇 婆 坡 泊 泼 魄 粕 珀 叵 攴 钷 笸 钋 陂 泺 鄱 皤
zpou 剖 裒 掊
zpu 普 铺 扑 朴 谱 浦 葡 蒲 仆 脯 瀑 菩 溥 匍 璞 噗 圃 埔 氆 镨 蹼 镤 濮 莆
zqi 起 其 期 气 七 奇 妻 企 器 汽 棋 齐 旗 弃 启 骑 欺 歧 岂 戚 凄 泣 契 琪 乞 祈 漆 迄 脐 栖 沏 祺 崎 祁 琦 蹊 砌 憩 淇 汔 亟 绮 讫 嘁 岐 萋 俟 杞 芪 荠 耆 槭 颀 芑 屺 欹 桤 綮 萁 蛴 蜞 綦 鳍 麒 蕲 柒 亓 骐 葺 畦 圻 碛
zqia 恰 洽 掐 伽 袷 葜 髂
zqian 前 钱 千 签 欠 牵 浅 潜 迁 谦 遣 歉 纤 嵌 乾 谴 铅 虔 钳 骞 倩 堑 黔 掮 悭 芊 缱 愆 荨 芡 阡 佥 搴 褰 肷 钎 仟 犍 钤 岍 箝 鬈 扦 慊 椠
zqiang 枪 墙 抢 腔 呛 锵 跄 羌 蔷 戕 襁 樯 炝 蜣 嫱 锖 戗 羟 镪
zqiao 桥 悄 乔 巧 侨 瞧 敲 翘 俏 窍 峭 锹 撬 跷 憔 樵 鞘 橇 诮 愀 谯 荞 峤 缲 硗 鞒 劁
zqie 切 且 窃 怯 茄 趄 妾 砌 惬 伽 锲 挈 郄 箧 慊
zqin 亲 钦 琴 侵 秦 勤 芹 擒 寝 覃 沁 禽 噙 揿 檎 锓 芩 嗪 螓 衾 廑 溱 吣
zqing 情 请 青 清 轻 晴 庆 倾 卿 擎 顷 氢 罄 蜻 磬 謦 苘 圊 檠 黥 鲭 氰 箐 綮
zqiong 穷 琼 穹 茕 邛 蛩 筇 跫 銎
zqiu 求 球 秋 邱 囚 丘 酋 蚯 裘 俅 虬 鳅 逑 遒 赇 泅 楸 犰 湫 蝤 巯 鼽 糗
zqu 去 取 区 曲 趣 屈 趋 驱 渠 躯 娶 觑 瞿 岖 戌 蛐 衢 蛆 癯 麴 阒 祛 磲 鸲 诎 蠼 劬 蕖 蘧 龋 苣 黢 璩 氍 朐
zquan 全 权 圈 劝 泉 券 拳 犬 诠 颧 蜷 绻 荃 铨 痊 鬈 辁 悛 畎 醛 筌
zque 却 确 缺 雀 瘸 榷 鹊 阕 阙 炔 悫
zqun 群 裙 逡 麇
zran 然 染 燃 冉 髯 苒 蚺
zrang 让 嚷 攘 壤 瓤 穰 禳
zrao 扰 绕 饶 娆 桡 荛
zre 热 惹 喏
zren 人 任 认 忍 仁 韧 刃 纫 饪 壬 仞 稔 葚 荏 妊 轫 衽
zreng 仍 扔
zri 日
zrong 容 荣 融 蓉 溶 绒 熔 榕 戎 嵘 茸 冗 肜 蝾 狨
zrou 肉 柔 揉 蹂 鞣 糅
zru 如 入 辱 儒 乳 汝 褥 嚅 茹 濡 蠕 孺 缛 襦 颥 薷 蓐 洳 溽 铷
zruan 软 阮 朊
zrui 瑞 锐 芮 睿 蕤 枘 蕊 蚋
zrun 润 闰
zruo 若 弱 偌 箬
zsa 洒 撒 萨 卅 仨 飒 挲 脎
zsai 赛 塞 腮 噻 鳃
zsan 三 散 伞 叁 毵 馓 糁 霰
zsang 丧 桑 嗓 搡 磉 颡
zsao 扫 骚 嫂 梢 臊 搔 缲 缫 鳋 埽 瘙
zse 色 塞 涩 瑟 啬 铯 穑
zsen 森
zseng 僧
zsha 杀 沙 啥 傻 厦 刹 纱 莎 煞 砂 霎 嗄 挲 歃 鲨 唼 痧 裟 铩
zshai 晒 筛 酾
zshan 山 善 闪 衫 删 煽 扇 陕 珊 杉 擅 掺 膳 栅 讪 跚 汕 姗 赡 潸 缮 嬗 掸 膻 骟 芟 埏 剡 钐 鄯 舢 苫 髟 疝 蟮 鳝
zshang 上 商 伤 尚 赏 殇 裳 晌 觞 熵 墒 绱 垧
zshao 少 绍 烧 稍 勺 哨 邵 梢 捎 韶 苕 鞘 潲 劭 杓 芍 蛸 筲 艄
zshe 社 设 舍 涉 射 摄 舌 蛇 奢 赦 慑 佘 赊 麝 畲 厍 滠 歙 猞
zshei 谁
zshen 什 身 深 神 参 甚 申 审 沈 伸 慎 渗 绅 肾 呻 婶 莘 蜃 葚 娠 渖 矧 诜 砷 糁 谂 椹 胂 哂
zsheng 生 声 省 胜 升 圣 盛 剩 牲 绳 甥 笙 渑 眚 嵊 晟
zshi 是 时 十 事 实 使 世 市 识 始 士 师 诗 式 失 史 视 示 食 室 势 试 石 释 施 适 氏 驶 饰 尸 拾 逝 湿 誓 狮 嗜 蚀 嘘 屎 侍 匙 峙 仕 恃 柿 轼 矢 噬 拭 虱 弑 蓍 埘 莳 炻 谥 鲥 豕 贳 铈 螫 舐 筮 鲺 酾
zshou 手 受 收 首 授 守 售 瘦 寿 兽 狩 绶 艏
zshu 书 数 术 属 输 树 述 熟 束 署 殊 舒 叔 鼠 疏 淑 抒 薯 梳 暑 竖 蜀 恕 墅 孰 漱 枢 俞 赎 黍 蔬 曙 倏 庶 戍 塾 澍 姝 纾 秫 毹 殳 疋 菽 丨 沭 摅 腧
zshua 刷 耍 唰
zshuai 率 衰 摔 甩 帅 蟀
zshuan 涮 栓 拴 闩
zshuang 双 爽 霜 孀 泷
zshui 水 谁 税 睡
zshun 顺 舜 瞬 吮
zshuo 说 朔 硕 烁 铄 妁 蒴 槊 搠
zsi 四 死 思 斯 司 似 私 丝 寺 撕 肆 厮 嘶 伺 饲 嗣 祀 巳 驷 鸶 俟 汜 泗 厶 兕 蛳 咝 姒 澌 缌 耜 笥 锶
zsong 送 松 宋 诵 耸 颂 讼 悚 怂 忪 淞 菘 崧 嵩 凇 竦
zsou 搜 艘 嗽 擞 馊 薮 嗾 叟 嗖 溲 飕 锼 瞍 螋
zsu 苏 诉 速 素 俗 肃 宿 塑 稣 溯 酥 粟 簌 夙 嗉 谡 僳 愫 涑 蔌 觫
zsuan 算 酸 蒜 狻
zsui 岁 随 虽 碎 遂 祟 隧 髓 邃 穗 隋 绥 睢 荽 燧 谇 眭 濉
zsun 孙 损 笋 荪 狲 飧 榫 隼
zsuo 所 索 缩 锁 琐 梭 嗦 唆 挲 娑 睃 唢 嗍 蓑 羧 桫
zta 他 她 它 踏 塔 塌 榻 嗒 蹋 沓 遢 挞 鳎 闼 铊 趿 漯 溻 獭
ztai 太 台 态 泰 抬 胎 汰 苔 呔 鲐 邰 薹 酞 骀 炱 跆 肽 钛
ztan 谈 探 弹 坦 叹 坛 摊 贪 滩 毯 谭 潭 瘫 炭 覃 痰 忐 坍 袒 碳 澹 檀 昙 镡 郯 锬 钽
ztang 堂 唐 汤 躺 糖 趟 倘 烫 淌 膛 塘 棠 搪 溏 螳 瑭 樘 螗 铴 醣 镗 耥 饧 傥 帑 羰
ztao 讨 套 逃 涛 掏 陶 桃 淘 滔 萄 焘 啕 韬 饕 洮 绦 鼗
zte 特 忑 忒 慝 铽
ztei 忒
zteng 腾 疼 藤 誊 滕
zti 体 提 题 替 踢 梯 啼 涕 蹄 剔 剃 惕 屉 嚏 悌 醍 缇 鹈 锑 荑 倜 绨 逖 裼
ztian 天 田 填 甜 添 腆 舔 恬 钿 阗 畋 忝 殄 掭
ztiao 条 调 跳 挑 迢 眺 鲦 佻 苕 窕 髫 粜 笤 龆 祧 蜩
ztie 铁 贴 帖 餮 萜
zting 听 停 庭 厅 挺 亭 婷 廷 艇 町 霆 汀 铤 蜓 莛 梃 葶 烃
ztong 同 通 统 痛 童 彤 筒 铜 桶 捅 桐 瞳 佟 恸 酮 恫 侗 砼 嗵 仝 垌 茼 峒 潼
ztou 头 投 偷 透 钭 骰
ztu 土 突 图 途 徒 屠 涂 吐 兔 秃 凸 荼 酴 钍 菟 堍
ztuan 团 湍 抟 疃 彖
ztui 推 退 腿 褪 颓 蜕 忒 煺
ztun 吞 屯 饨 褪 臀 囤 豚 暾 氽
ztuo 托 脱 拖 妥 拓 陀 驼 唾 椭 砣 驮 沱 跎 坨 鸵 乇 鼍 橐 佗 庹 铊 酡 柁 柝 箨
zwa 瓦 挖 袜 娃 哇 凹 娲 蛙 洼 佤 腽
zwai 外 歪 崴
zwan 万 完 晚 湾 玩 碗 弯 挽 顽 腕 婉 惋 宛 丸 蜿 莞 畹 剜 豌 皖 纨 琬 脘 烷 芄 菀 绾
zwang 望 王 往 网 忘 亡 汪 旺 枉 妄 惘 罔 尢 辋 魍
zwei 为 位 未 委 维 味 围 卫 威 微 伟 谓 唯 危 慰 尾 违 魏 玮 蔚 伪 畏 胃 喂 炜 韦 惟 巍 纬 萎 娓 苇 尉 帷 渭 猥 偎 薇 痿 猬 逶 帏 韪 煨 鲔 桅 潍 隈 圩 囗 诿 隗 崴 洧 葳 嵬 闱 沩 涠 艉 軎
zwen 文 问 闻 温 稳 吻 纹 蚊 雯 紊 瘟 汶 刎 阌 璺
zweng 翁 瓮 嗡 蓊 蕹
zwo 我 握 窝 卧 渥 沃 涡 斡 蜗 幄 喔 倭 挝 莴 肟 硪 龌
zwu 无 五 物 务 武 午 舞 於 误 恶 吴 屋 伍 悟 吾 污 乌 雾 侮 捂 巫 毋 呜 诬 勿 梧 坞 戊 兀 唔 晤 芜 鹜 钨 妩 痦 鹉 忤 寤 骛 邬 牾 鼯 圬 浯 仵 阢 芴 庑 婺 怃 杌 焐 蜈 迕 鋈
zxi 西 系 息 希 喜 席 习 细 戏 吸 洗 惜 稀 悉 析 夕 牺 袭 昔 熙 兮 溪 隙 嘻 锡 晰 媳 樨 熄 膝 郗 犀 禧 曦 奚 羲 蹊 唏 淅 嬉 皙 汐 徙 茜 玺 熹 烯 翕 蟋 屣 檄 浠 僖 穸 蜥 隰 觋 螅 铣 菥 葸 蓰 舾 矽 粞 硒 醯 欷 鼷 歙 饩 阋 禊 舄
zxia 下 夏 吓 峡 厦 侠 狭 霞 瞎 暇 虾 唬 辖 遐 匣 黠 瑕 呷 狎 柙 硖 瘕 罅
zxian 现 先 显 线 险 限 县 鲜 献 闲 宪 陷 贤 仙 嫌 咸 羡 掀 弦 纤 娴 衔 馅 涎 舷 腺 跣 暹 岘 猃 蚬 筅 跹 莶 锨 鹇 痫 铣 氙 祆 籼 冼 藓 酰 苋 燹 霰
zxiang 想 相 向 象 香 乡 像 响 项 享 降 箱 详 祥 巷 厢 湘 橡 翔 镶 飨 襄 饷 骧 葙 庠 鲞 芗 缃 蟓
zxiao 小 笑 校 消 效 晓 销 潇 肖 萧 孝 宵 削 嚣 啸 逍 硝 霄 淆 哮 枭 骁 箫 筱 哓 枵 绡 魈 蛸 崤
zxie 些 写 谢 协 鞋 携 斜 泄 胁 歇 谐 邪 械 屑 卸 挟 懈 泻 亵 蟹 偕 邂 榭 撷 楔 瀣 蝎 颉 勰 薤 燮 躞 缬 獬 绁 廨 榍 渫
zxin 心 新 信 欣 辛 薪 馨 鑫 芯 衅 昕 忻 锌 歆 镡 囟
zxing 行 性 形 兴 星 型 姓 幸 刑 醒 腥 杏 悻 惺 邢 猩 荇 擤 荥 饧 硎 陉
zxiong 雄 兄 胸 凶 熊 匈 汹 芎
zxiu 修 休 秀 袖 宿 臭 羞 绣 朽 锈 嗅 咻 貅 髹 馐 庥 鸺 岫 溴
zxu 许 续 需 须 徐 序 虚 绪 吁 蓄 叙 畜 嘘 恤 絮 浒 墟 旭 婿 栩 戌 诩 胥 酗 煦 砉 盱 糈 醑 顼 勖 洫 溆 圩 蓿
zxuan 选 宣 旋 悬 券 喧 轩 玄 炫 渲 绚 眩 萱 漩 暄 璇 谖 铉 儇 痃 泫 煊 楦 癣 碹 揎 镟
zxue 学 血 雪 削 穴 谑 靴 薛 踅 噱 泶 鳕
zxun 寻 询 训 迅 讯 巡 逊 循 旬 熏 勋 驯 荤 殉 醺 巽 徇 埙 荀 峋 洵 薰 汛 郇 曛 窨 恂 獯 浔 鲟 蕈 浚
zya 亚 压 雅 牙 呀 押 涯 讶 鸦 哑 鸭 崖 丫 芽 衙 轧 痖 睚 娅 蚜 伢 疋 岈 琊 垭 揠 迓 桠 氩 砑
zyan 眼 言 严 演 研 烟 验 延 沿 掩 颜 厌 炎 燕 阎 宴 盐 咽 岩 雁 焰 艳 焉 淹 衍 阉 奄 谚 俨 檐 蜒 彦 腌 焱 晏 唁 妍 砚 嫣 胭 湮 筵 堰 赝 餍 鼹 芫 偃 魇 闫 崦 厣 剡 恹 阏 兖 郾 琰 罨 鄢 谳 滟 阽 鼽 酽 菸
zyang 样 洋 阳 央 杨 养 扬 仰 羊 痒 漾 泱 氧 鸯 秧 殃 恙 疡 烊 佯 鞅 怏 徉 炀 蛘
zyao 要 摇 药 耀 遥 邀 腰 姚 咬 尧 谣 瑶 窑 夭 肴 妖 吆 钥 侥 杳 窈 鹞 曜 舀 铫 幺 爻 徭 繇 鳐 珧 轺 崾
zye 也 业 夜 爷 叶 野 页 液 耶 咽 曳 拽 揶 噎 烨 冶 椰 掖 腋 谒 邺 靥 晔 铘
zyi 一 以 意 已 义 议 医 易 衣 艺 依 译 移 异 益 亦 亿 疑 遗 忆 宜 椅 伊 仪 谊 抑 翼 矣 役 艾 乙 溢 毅 蛇 裔 逸 姨 夷 轶 怡 蚁 弈 倚 翌 颐 疫 绎 彝 咦 佚 奕 熠 贻 漪 诣 迤 弋 懿 呓 驿 咿 揖 旖 屹 痍 薏 噫 镒 刈 沂 臆 缢 邑 胰 猗 羿 钇 舣 劓 仡 酏 佾 埸 诒 圯 荑 壹 挹 嶷 饴 嗌 峄 怿 悒 铱 欹 殪 黟 苡 肄 镱 瘗 癔 翊 蜴 眙 翳
zyin 因 音 引 印 银 隐 饮 阴 姻 瘾 吟 寅 殷 淫 茵 荫 尹 蚓 垠 喑 湮 胤 鄞 氤 霪 圻 铟 狺 吲 夤 堙 龈 洇 茚 窨
zying 应 英 影 营 迎 硬 映 赢 盈 颖 鹰 婴 蝇 樱 莹 荧 膺 萤 萦 莺 罂 瀛 楹 缨 颍 嬴 鹦 瑛 茔 嘤 璎 荥 撄 郢 瘿 蓥 滢 潆 媵
zyo 哟 唷
zyong 用 永 拥 勇 涌 踊 泳 庸 佣 咏 俑 雍 恿 甬 臃 邕 镛 痈 壅 鳙 饔 喁 墉 蛹 慵
zyou 有 又 由 友 游 右 油 优 邮 幽 尤 忧 犹 悠 幼 诱 佑 黝 攸 呦 酉 柚 鱿 莠 囿 鼬 铀 卣 猷 牖 铕 疣 蚰 蝣 釉 蝤 繇 莜 侑 莸 宥 蚴 尢
zyu 于 与 语 育 余 遇 狱 雨 於 欲 预 予 鱼 玉 愈 域 誉 吁 宇 寓 豫 愚 舆 粥 郁 喻 羽 娱 裕 愉 禹 浴 馀 御 逾 渔 渝 俞 萸 瑜 隅 驭 迂 揄 圄 谕 榆 屿 淤 毓 虞 禺 谀 妪 腴 峪 竽 芋 妤 臾 欤 龉 觎 盂 昱 煜 熨 燠 窬 蝓 嵛 狳 伛 俣 舁 圉 庾 菀 蓣 饫 阈 鬻 瘐 窳 雩 瘀 纡 聿 钰 鹆 鹬 蜮
zyuan 员 元 原 院 远 愿 园 源 圆 怨 缘 援 冤 袁 渊 苑 猿 鸳 辕 垣 媛 沅 橼 芫 爰 螈 鼋 眢 圜 鸢 箢 塬 垸 掾 瑗
zyue 月 乐 越 约 阅 跃 曰 悦 岳 粤 钥 刖 瀹 栎 樾 龠 钺
zyun 运 云 允 韵 晕 孕 匀 蕴 酝 筠 芸 耘 陨 纭 殒 愠 氲 狁 熨 郓 恽 昀 韫 郧
zza 杂 扎 砸 咋 咂 匝 拶
zzai 在 再 载 灾 仔 宰 哉 栽 崽 甾
zzan 咱 赞 暂 攒 簪 糌 瓒 拶 昝 趱 錾
zzang 藏 脏 葬 赃 臧 锗 奘 驵
zzao 早 造 遭 糟 澡 灶 躁 噪 凿 枣 皂 燥 蚤 藻 缲 唣
zze 则 责 泽 择 咋 啧 仄 迮 笮 箦 舴 帻 赜 昃
zzei 贼
zzen 怎 谮
zzeng 增 赠 憎 缯 罾 甑 锃
zzha 炸 扎 咋 诈 乍 眨 渣 札 栅 轧 闸 榨 喳 揸 柞 楂 哳 吒 铡 砟 齄 咤 痄 蚱
zzhai 摘 债 宅 窄 斋 寨 翟 砦 瘵
zzhan 战 展 站 占 沾 斩 辗 粘 盏 崭 瞻 绽 蘸 湛 詹 毡 栈 谵 搌 旃
zzhang 长 张 章 丈 掌 涨 帐 障 账 胀 仗 杖 彰 璋 蟑 樟 瘴 漳 嶂 鄣 獐 仉 幛 嫜
zzhao 着 找 照 招 朝 赵 召 罩 兆 昭 肇 沼 诏 钊 啁 棹 笊
zzhe 这 着 者 折 哲 浙 遮 辙 辄 谪 蔗 蛰 褶 鹧 锗 磔 摺 蜇 赭 柘
zzhen 真 阵 镇 震 针 珍 圳 振 诊 枕 斟 贞 侦 赈 甄 臻 箴 疹 砧 桢 缜 畛 轸 胗 稹 祯 浈 溱 蓁 椹 榛 朕 鸩
zzheng 政 正 证 整 争 征 挣 郑 症 睁 徵 蒸 怔 筝 拯 铮 峥 狰 诤 鲭 钲 帧
zzhi 之 只 知 至 制 直 治 指 支 志 职 致 值 织 纸 止 质 执 智 置 址 枝 秩 植 旨 滞 徵 帜 稚 挚 汁 掷 殖 芝 吱 肢 脂 峙 侄 窒 蜘 趾 炙 痔 咫 芷 栉 枳 踯 桎 帙 栀 祉 轾 贽 痣 豸 卮 轵 埴 陟 郅 黹 忮 彘 骘 酯 摭 絷 跖 膣 雉 鸷 胝 蛭 踬 祗 觯
zzhong 中 种 重 众 终 钟 忠 衷 肿 仲 锺 踵 盅 冢 忪 舯 螽
zzhou 周 州 洲 粥 舟 皱 骤 轴 宙 咒 昼 肘 帚 胄 纣 诌 绉 妯 碡 啁 荮 籀 繇 酎
zzhu 主 住 注 助 著 逐 诸 朱 驻 珠 祝 猪 筑 竹 煮 嘱 柱 烛 铸 株 瞩 蛛 伫 拄 贮 洙 诛 褚 铢 箸 蛀 茱 炷 躅 竺 杼 翥 渚 潴 麈 槠 橥 苎 侏 瘃 疰 邾 舳
zzhua 抓 爪
zzhuai 拽 嘬
zzhuan 传 专 转 赚 撰 砖 篆 啭 馔 颛
zzhuang 装 状 壮 庄 撞 妆 幢 桩 奘 僮 戆
zzhui 追 坠 缀 锥 赘 隹 椎 惴 骓 缒
zzhun 准 谆 窀 肫
zzhuo 着 桌 捉 卓 琢 灼 酌 拙 浊 濯 茁 啄 斫 镯 涿 焯 浞 倬 禚 诼 擢
zzi 子 自 字 资 咨 紫 滋 仔 姿 吱 兹 孜 梓 渍 籽 姊 恣 滓 谘 龇 秭 呲 辎 锱 眦 笫 髭 淄 茈 觜 訾 缁 耔 鲻 嵫 赀 孳 粢 趑
zzong 总 宗 纵 踪 综 棕 粽 鬃 偬 腙 枞
zzou 走 奏 邹 揍 驺 鲰 诹 陬 鄹
zzu 组 足 族 祖 租 阻 卒 诅 俎 镞 菹
zzuan 赚 钻 攥 纂 躜 缵
zzui 最 罪 嘴 醉 咀 觜 蕞
zzun 尊 遵 樽 鳟 撙
zzuo 作 做 坐 座 左 昨 琢 佐 凿 撮 柞 嘬 怍 胙 唑 笮 阼 祚 酢
